<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Library.iml" filepath="$PROJECT_DIR$/Library.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\mbhowal\Desktop\FBLALibrary\Android\Library\app\app.iml" filepath="C:\Users\mbhowal\Desktop\FBLALibrary\Android\Library\app\app.iml" />
    </modules>
  </component>
</project>