<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kbhowal.library">


    <uses-permission android:name="android.permission.INTERNET"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/library_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">
        <activity
        android:name=".MainActivity"
        android:screenOrientation="portrait"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

    </activity>
    <activity
        android:name=".LogInActivity"
        android:screenOrientation="portrait"
        android:label="@string/app_name">

    </activity>
    <activity
        android:name=".RegisterActivity"
        android:screenOrientation="portrait"
        android:label="@string/app_name">

    </activity>

    <activity
        android:name=".MasterDetailActivity"
        android:screenOrientation="portrait"
        android:label="@string/app_name">

    </activity>
    </application>

</manifest>